<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site-ul meu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer async src="index.js"></script>
  <style>
    body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    h2 {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }

    .contact-container {
      max-width: 700px;
      margin: 40px auto;
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      font-family: 'Georgia', serif;
    }

    .contact-container h1 {
      text-align: center;
      color: #333;
    }

    .contact-container label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    .contact-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 12px;
      font-size: 16px;
      resize: vertical;
    }

    .contact-container input[type="submit"] {
      background-color: #5a189a;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
      transition: background-color 0.3s ease;
    }

    .contact-container input[type="submit"]:hover {
      background-color: #5a189a;
    }

    .comentarii {
      margin-top: 40px;
    }

    .comentarii p {
      background-color: #f9f9f9;
      padding: 12px;
      border-left: 5px solid #5a189a;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    .delete-form {
      margin-top: 20px;
      text-align: center;
    }

    .delete-form-input[type="submit"] {
      background-color: #5a189a;
    }

    .delete-form-input[type="submit"]:hover {
      background-color: #5a189a;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

<main>

  <div class="contact-container">
    <h1>Contactează-ne</h1>

    <form id="formular-comentariu" method="POST">
      <label for="comentariu">Lasă un comentariu:</label>
      <textarea name="comentariu" id="comentariu" rows="4" required></textarea>
      <input type="submit" value="Trimite comentariul">
    </form>

    <div class="comentarii">
      <h2>Comentarii</h2>

      <div id="lista-comentarii">
        <p>
       {{mainContent}}
       </p>
      </div>

      <form action="contact" method="POST" class="delete-form">
        <input type="hidden" name="delete_last" value="1">
        <button class="delete-form-input"  type="submit">Șterge comentariul</button>
      </form>
    </div>
  </div>
</main>


  <footer>
    <p>&copy; 2025 Site-ul meu de recenzii. Toate drepturile rezervate.</p>
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>


</html>
