<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site-ul meu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer async src="index.js"></script>
  <style>
 body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    h2 {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }

    blockquote {
      font-family: 'Georgia', serif;
      font-style: italic;
      font-size: 1.2rem;
      color: #555;
      border-left: 4px solid #7209b7;
      padding-left: 15px;
      margin: 20px 0;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .carousel-img {
      height: 200px;
      object-fit: cover;
    }

    .section-container {
      max-width: 700px;
      margin-right: auto;
      font-family: 'Segoe UI', sans-serif;
    }

    .custom-quote {
      font-style: italic;
      color: #666;
      border-left: 3px solid #bbb;
      padding-left: 1rem;
      margin-bottom: 1rem;
    }

    .custom-title {
      text-align: left;
    }

    .circular-img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .interest-list {
      list-style: none;
      padding: 0;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>


  <div id="carouselExample" class="carousel slide m-0 p-0">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="myApp/img/img10.jpg" class="d-block w-100 carousel-img">
      </div>
    </div>

    <div class="container-fluid d-flex mt-5 ms-0 mb-5">
      <div class="row">
        <h2 class="custom-title">Despre mine</h2>
        <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid mt-2 pb-2 circular-img">
      </div>
      <div class="container-fluid mt-5">
        <section class="section-container">
          <blockquote class="custom-quote">
            📖 “Cititul a fost mereu locul meu sigur.”
          </blockquote>
          <h4>Sunt o studentă de 20 de ani, pasionată de lectură și de puterea cuvintelor de a transforma perspective.
            Acest blog reflectă dorința mea de a împărtăși gânduri, reflecții și recenzii despre cărțile care m-au
            inspirat și provocat.
            Fiecare pagină aduce o nouă lecție, iar aici vei găsi recomandări și opinii sincere despre lecturile care
            merită descoperite.</h4>
          <p style="font-size: 1.1rem; line-height: 1.6; color: #222;">
            Îmi plac poveștile care te prind, personajele care simți că îți devin prieteni și cărțile care îți lasă
            gândurile în mișcare mult după ultima pagină.
            Am creat acest spațiu pentru că iubesc să vorbesc despre ce citesc și să descopăr alți oameni care simt la
            fel.
            Nu sunt critic literar, doar o cititoare pasionată care crede că fiecare carte are ceva de spus — trebuie
            doar să-i dăm timp și atenție.
          </p>
        </section>
        <blockquote>“Don't feel bad for one moment about doing what brings you joy.”</blockquote>
        <blockquote>― Sarah J. Maas, A Court of Mist and Fury</blockquote>
        <ul class="interest-list">
          <li>📚 Genuri preferate: Fantasy, Thriller, Romance</li>
          <li>🌟 Autori favoriți: Sarah J. Maas, Rebecca Yarros</li>
          <li>🍵 Rutina ideală: ceai cald + carte bună + liniște</li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>
