<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site-ul meu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script defer async src="index.js"></script>

    <style>
        body {
            background-color: lavender;
        }

        .top-bar {
            background-color: lavender;
        }

        .logo-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .social-icon {
            width: 30px;
        }

        .navbar-custom {
            background-color: blueviolet;
        }

        h2 {
            font-family: 'Georgia', serif;
            font-weight: 600;
            font-size: 2.5rem;
            color: #333;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 1px;
        }

        nav a:hover {
            background-color: #5a189a;
            transition: 0.3s ease;
        }

        a {
            font-family: 'Georgia', serif;
        }

      
        .card {
            border: none;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: lavender;
            width: 18rem;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 18px rgba(0, 0, 0, 0.1);
        }

        .card img {
            border-radius: 8px;
        }

        .card-img-top:hover {
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        
        #carouselExample .carousel-inner .carousel-item img {
            height: 350px;
            object-fit: cover;
        }

       
        footer {
            background-color: #333;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }

        footer .form-text {
            color: #dcdcdc;
        }

        footer .btn {
            background-color: #5a189a;
            color: #333;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        footer .btn:hover {
            background-color: #5a189a;
        }

        
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                text-align: center;
            }

            .card {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="container-fluid d-flex m-0 pt-2 top-bar">
        <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
        <h2 class="ms-4 mt-0">Recenzii și gânduri</h2>
        <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
            <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
        </a>
        <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
            <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
        </a>
    </div>

    <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
        <div class="container-fluid pt-2 pb-2">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
                    <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
                    <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
                    <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
                    <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
                    <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExample" class="carousel slide m-0 p-0">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="myApp/img/iii.jpg" class="d-block w-100" alt="missing picture" />
            </div>
        </div>
    </div>

    <div class="container mt-2 p-0 mb-2">
        <div class="row">
            <div class="row d-flex justify-content-center">
                <div class="card pt-2 me-4">
                    <img src="myApp/img/ac1.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <p class="card-text">
                            Seria ACOTAR scrisă de Sarah J. Maas.<br />
                            Povestea ne-o aduce în fața ochilor pe Feyre Archeron, o tânără locuitoare a unui sătuc din
                            nordul tărâmurilor omenești, care este stâlpul familiei sale. Ea gătește, ea spală, ea aduce
                            majoritatea banilor în casă și, mai ales, ea vânează.
                        <p><a href="recenzie3">Click pentru recenzie</a></p>
                        </p>
                    </div>
                </div>

                <div class="card pt-2 me-4">
                    <img src="myApp/img/ac2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <p class="card-text">
                            Seria Tronul de Cleștar de Sarah J. Maas.<br />
                            Povestea din „Tronul de cleștar” ne-o ilustrează pe Celaena Sardothien, o asasină în vârstă
                            de optsprezece ani ce este prizonieră în Endovier, o închisoare deosebit de renumită.
                        <p><a href="recenzie2">Click pentru recenzie</a></p>
                        </p>
                    </div>
                </div>

                <div class="card pt-2 me-4">
                    <img src="myApp/img/ac3.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <p class="card-text">
                            Seria The Naturals de Jennifer Lynn Barnes.<br />
                            Facem cunoștință cu cei aleși de agenții speciali FBI pentru a face parte dintr-un program
                            special. Folosindu-se de capacitățile lor, pe care le vor și antrena prin procedee
                            specifice, agenții vor să elucideze cazuri notorii nerezolvate.
                        <p><a href="recenzie5">Click pentru recenzie</a></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-2">
            <div class="row d-flex justify-content-center">
                <div class="card pt-2 me-4">
                    <img src="myApp/img/ac7.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <p class="card-text">
                            Seria The Empyrean de Rebecca Yaros.<br />
                            Cartea începe cu povestea lui Violet Sorrengail, o tânără fragilă fizic, dar incredibil de
                            determinată, forțată să intre la o academie militară extrem de periculoasă unde candidații
                            devin călăreți de dragoni.
                        <p><a href="recenzie1">Click pentru recenzie</a></p>
                        </p>
                    </div>
                </div>

                <div class="card pt-2 me-4">
                    <img src="myApp/img/ac8.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <p class="card-text">
                            Seria Shatter Me de Tahereh Mafi.<br />
                            Seria Shatter Me este o călătorie captivantă într-un viitor distopic, plin de personaje
                            complexe, o scriere poetică și o poveste de iubire plină de intensitate.
                        <p><a href="recenzie4">Click pentru recenzie</a></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid mt-3 pt-3 d-flex justify-content-around text-white">
            <form method="POST" action="index.php?page=abonare">
                <div class="mb-3" style="max-width: 300px; margin: 0 auto;">
                    <p class="d-flex justify-content-center">Abonează-te pentru mai multe informații</p>
                    <label for="email" class="form-label">Adresă de email</label>
                    <input type="email" name="email" class="form-control" id="email" required />
                    <div id="emailHelp" class="form-text">Nu vom partaja adresa ta cu nimeni.</div>
                    <button type="submit" class="btn mt-2">Trimite</button>
                </div>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>