<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site-ul meu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script defer async src="index.js"></script>
  <style>
    body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }
    nav a:hover {
            background-color: #5a189a;
            transition: 0.3s ease;
        }

        a {
            font-family: 'Georgia', serif;
        }

    .banner-cald {
      background: linear-gradient(rgba(160, 120, 180, 0.7), rgba(160, 120, 180, 0.7)), url('myApp/img/back.jpg') center/cover no-repeat;
      color: #3e2f1c;
      padding: 80px 20px;
      font-family: 'Playfair Display', serif;
      border-radius: 0 0 30px 30px;
    }

    .banner-cald h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .banner-cald p {
      font-size: 1.2rem;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-style: italic;
      color: #9b4d96;
    }

    .banner-img {
      max-width: 200px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .titlu {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #5e3b7e;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    .recenzia {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px 20px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      margin-top: -50px;
      font-family: 'Merriweather', serif;
    }

    .recenzie-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    .recenzie-main {
      flex: 1 1 65%;
      padding: 20px;
      background-color: #f6e5f7;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #5e3b7e;
      font-weight: 700;
      margin-bottom: 20px;
      letter-spacing: 0.5px;
    }

    .recenzie-main p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
      font-family: 'Merriweather', serif;
      color: #4a3d73;
    }

    .rating {
      font-size: 1.5rem;
      color: #9b4d96;
    }

    .recenzie-main .btn {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #9b4d96;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .recenzie-aside {
      width: 400px;
      height: 500px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-aside h5 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #5e3b7e;
      font-weight: 700;
    }

    .recenzie-aside .badge {
      background-color: #9b4d96;
      color: white;
      margin-right: 10px;
    }

    .recenzie-aside ul {
      list-style-type: none;
      padding-left: 0;
    }

    .recenzie-aside ul li {
      margin-bottom: 10px;
    }

    .recenzie-aside ul li a {
      color: #5e3b7e;
      text-decoration: none;
    }

    .recenzie-aside ul li a:hover {
      color: #9b4d96;
    }

    .border-decorative {
      border: 2px dashed #9b4d96;
      padding: 20px;
      margin-bottom: 20px;
    }

   
    .banner-cald h2 a,
    .banner-cald p.fst-italic,
    .banner-cald p.data-recenzie {
      color: black !important;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="titlu ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid banner-cald">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="text-center text-md-start">
        <h2 class="d-flex justify-content-center align-items-center m-0">
          <a href="home">Home</a> &gt;&gt; <a href="recenzii">Recenzii</a> &gt;&gt; Recenzii Cărți
        </h2>
        <h1>Onyx Storm</h1>
        <p class="fst-italic">Recenzie de carte – Rebecca Yarros</p>
        <p class="data-recenzie">15 octombrie 2025</p>
      </div>
      <img src="myApp/img/onystorm.jpeg" alt="Coperta carte" class="banner-img mt-4 mt-md-0">
    </div>
  </div>

  <div class="recenzia container my-5">
    <div class="recenzie-container">
      <div class="recenzie-main">
        <h2>O mică introducere în universul cărții</h2>
        <p>
          Seria The Empyrean de Rebecca Yaros.Cartea începe cu povestea lui Violet Sorrengail, o tânără fragilă fizic,
          dar incredibil de
          determinată, forțată să intre la o academie militară extrem de periculoasă unde candidații devin călăreți de
          dragoni.
          Fiecare moment este marcat de riscuri mortale, iar legăturile dintre candidați sunt complexe – prietenii devin
          dușmani,
          iar dragostea apare acolo unde este cel mai puțin așteptată.
        </p>
        <h2>🐉 Fourth Wing-volumul 1</h2>
        <p>Violet ajunge la academie, unde supraviețuirea este un test zilnic – căderile, trădările și atacurile între
          cadeți sunt obișnuite.
          În ciuda constituției sale firave, ea câștigă respectul colegilor și reușește imposibilul: să creeze un
          legământ cu nu unul, ci doi
          dragoni, încălcând o regulă sacră. Unul dintre acești dragoni este legat de Xaden Riorson, fiul unui trădător
          și unul dintre cei mai
          periculoși cadeți din academie. Cei doi formează o alianță tensionată ce evoluează spre o legătură emoțională
          puternică,
          în mijlocul conspirațiilor, bătăliilor și descoperirilor șocante despre adevărata natură a războiului pe care
          îl duc.</p>
        <h2>🔥 Iron Flame-volumul 2</h2>
        <p>Violet este forțată să se confrunte cu adevărurile dureroase despre regatul Navarrei, adevăruri pe care
          autoritățile le ascund cu
          disperare. În timp ce încearcă să-și protejeze dragonii și pe cei dragi, ea trebuie să își împingă limitele
          mai departe decât oricând.
          Conexiunea cu Xaden este testată de secrete, gelozie și sacrificii. În acest volum, tensiunile politice cresc,
          iar violența
          escaladează, culminând cu un final exploziv care schimbă tot ce credeau că știu despre lume și despre ei
          înșiși.</p>
        <h2>🌩️Onyx Storm-volumul 3</h2>
        <p>Onyx Storm continuă povestea lui Violet Sorrengail, care pornește într-o misiune periculoasă pentru a găsi
          aliați și
          un leac pentru Xaden, transformat în venin. În timp ce descoperă o rasă misterioasă de dragoni și se confruntă
          cu trădări
          neașteptate, Violet trebuie să decidă ce sacrificii este dispusă să facă pentru dragoste, adevăr și
          supraviețuire.
          Finalul o găsește rănită, fără amintiri, și cu Xaden dispărut, lăsând în urmă un mesaj sfâșietor.
        </p>
        <h2>Cum a fost pentru mine fiecare volum?</h2>
        <p>Încă din primele pagini ale cărții Fourth Wing, am știut că Rebecca Yarros a dat lovitura cu seria The
          Empyrean Saga.
          Fourth Wing a apărut exact la momentul potrivit. TikTok – sau, mai exact, BookTok – ne-a transformat din nou
          pe toți
          (da, inclusiv pe mine!) în cititori, și după ce am citit fiecare carte scrisă de Sarah J. Maas pe care am
          putut pune mâna,
          tânjeam după mai mult.
          Fourth Wing, cu decorul său într-o academie militară, romantismul contemporan și personajele secundare
          adorabile, a explodat peste
          noapte, cucerind cititori din toate colțurile (inclusiv pe mine). Dar partea complicată a unui succes instant
          este continuarea.
          La șase luni după Fourth Wing, Yarros a lansat Iron Flame, oferindu-ne în continuare conținut – dar nu fără un
          preț.
          Mi-a plăcut să mă întorc la Basgiath atât de repede după ce l-am descoperit,și să aflu continuarea călătoriei
          lui Violet,
          cu Onyx Storm, al treilea volum recent apărut în serie, Yarros a demonstrat că nu este o scriitoare de un
          singur succes.
          Nu, în opinia mea, acest al treilea volum este cel mai bun de până acum. Iată recenzia mea pentru Onyx
          Storm.În timp ce Iron Flame
          a început, poate, prea încet, Onyx Storm te aruncă imediat în mijlocul acțiunii. La început, m-am simțit total
          pierdută.
          Ce se întâmplă? Cine este asta? Stai, ce s-a întâmplat din nou? </p>
        <p>Nu mi-a luat mult mai mult de câteva capitole pentru a mă acomoda cu povestea și pentru a-mi reactiva
          memoria, iar o dată ce s-a întâmplat asta,
          am fost captivată. Cu foarte puține excepții, fiecare pagină a acestei povești o împinge înainte. Fiecare
          expresie facială,
          comentariu vag sau imagine de fundal are potențialul de a fi un indiciu pentru ceva mai mare. Am disecat
          fiecare cuvânt
          pe măsură ce citeam și am ținut un jurnal cu fiecare teorie pe care o aveam, încercând să rezolv problemele
          Violetei alături de ea.</p>
        <p>Așa cum ne-a obișnuit, personajele secundare continuă să strălucească în Onyx Storm. În multe cărți, acestea
          dispar în fundal
          sau sunt folosite ca dispozitive de intriga monotone. Dar, la fel ca în cele două cărți anterioare, fiecare
          personaj secundar
          este cu mai multe fațete și esențial pentru poveste. Acestea navighează prin propriile relații, atât cu
          personajele principale
          cât și între ele, se confruntă cu dileme morale unice și sunt cheia poveștii mai mari. Aaric, Ridoc și Cat au
          fost momente
          deosebite pentru mine în Onyx Storm, și abia aștept să văd ce se va întâmpla cu poveștile lor.</p>
        <h2>Ar trebui să citești Onyx Storm?</h2>
        <p>Dacă ești aici și încă nu ești sigur/ă dacă Onyx Storm merită citit, probabil că e pentru că ai iubit Fourth
          Wing, dar ai simțit că
          Iron Flame a lăsat puțin—sau mult—de dorit. Cu siguranță am abandonat o serie după primele două cărți,
          decidând că povestea nu era
          pentru mine. Dar dacă faci această alegere cu Onyx Storm, vei regreta. Acesta este, fără îndoială, punctul de
          cotitură al acestei
          serii. Este rapidă, plină de chimie (și nu doar între cei doi iubiți principali), și, sincer, imposibil de
          lăsat din mână.
          Onyx Storm este tot ce iubești la Fourth Wing și Iron Flame, dar cu miză mai mare, o poveste mai profundă și
          călătorii emoționale
          și mai cutremurătoare. Așadar, da, Onyx Storm merită citit. La momentul în care ajungi la final, vei dori deja
          următoarea carte.</p>
        <blockquote class="blockquote my-4 ps-3 border-start border-3 border-warning">
          „Un dragon fără călărețul său este o tragedie.
          Un călăreț fără dragonul său este mort.” — Rebecca Yarros, Fourth Wing
        </blockquote>
        <p>
          Relațiile dintre personaje sunt bine conturate, iar ritmul alert al acțiunii te ține cu sufletul la gură.
        </p>
        <div class="mt-4">
          <p class="fw-bold">Rating-ul meu:</p>
          <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
        </div>
        <div class="mt-4">
          <button class="btn">Like</button>
          <button class="btn">Distribuie</button>
        </div>
      </div>
      <aside class="recenzie-aside">
        <div class="border-decorative">
          <h5>Gen & Categorie</h5>
          <span class="badge">Fantasy</span>
          <span class="badge">Romance</span>
        </div>
        <h6>Alte recomandări:</h6>
        <ul>
          <li><a href="recenzie3">A court of thorns and roses</a></li>
          <li></li>
        </ul>
        <h6>Citat preferat:</h6>
        <p class="fst-italic">"Dar nu voi fugi. N-aș fi aici dacă m-aș fi dat bătut de fiecare dată când ceva părea
          imposibil de înfruntat.
          Nu voi muri astăzi." — Rebecca Yarros, Fourth Wing</p>
      </aside>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>