<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site-ul meu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script defer async src="index.js"></script>
  <style>
    body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }

    .banner-cald {
      background: linear-gradient(rgba(40, 60, 100, 0.5), rgba(40, 60, 100, 0.5)), url('myApp/img/back3.jpg') center/cover no-repeat;
      color: #3e2f1c;
      padding: 80px 20px;
      font-family: 'Playfair Display', serif;
      border-radius: 0 0 30px 30px;
    }

    .banner-cald h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .banner-cald p {
      font-size: 1.2rem;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-style: italic;
      color: #9b4d96;
    }

    .banner-img {
      max-width: 200px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .titlu {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #5e3b7e;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    .recenzia {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px 20px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      margin-top: -50px;
      font-family: 'Merriweather', serif;
    }

    .recenzie-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    .recenzie-main {
      flex: 1 1 65%;
      padding: 20px;
      background-color: #f6e5f7;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #5e3b7e;
      font-weight: 700;
      margin-bottom: 20px;
      letter-spacing: 0.5px;
    }

    .recenzie-main p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
      font-family: 'Merriweather', serif;
      color: #4a3d73;
    }

    .rating {
      font-size: 1.5rem;
      color: #9b4d96;
    }

    .recenzie-main .btn {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #9b4d96;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .recenzie-aside {
      width: 400px;
      height: 500px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-aside h5 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #5e3b7e;
      font-weight: 700;
    }

    .recenzie-aside .badge {
      background-color: #9b4d96;
      color: white;
      margin-right: 10px;
    }

    .recenzie-aside ul {
      list-style-type: none;
      padding-left: 0;
    }

    .recenzie-aside ul li {
      margin-bottom: 10px;
    }

    .recenzie-aside ul li a {
      color: #5e3b7e;
      text-decoration: none;
    }

    .recenzie-aside ul li a:hover {
      color: #9b4d96;
    }

    .border-decorative {
      border: 2px dashed #9b4d96;
      padding: 20px;
      margin-bottom: 20px;
    }

    .banner-cald h2 a,
    .banner-cald p.fst-italic,
    .banner-cald p.data-recenzie {
      color: black !important;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="titlu ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid banner-cald">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="text-center text-md-start">
        <h2 class="d-flex justify-content-center align-items-center m-0">
          <a href="home">Home</a> &gt;&gt; <a href="recenzii">Recenzii</a> &gt;&gt; Recenzii Cărți
        </h2>
        <h1>A court of thorns and roses</h1>
        <p class="fst-italic">Recenzie de carte – Sarah J. Maas</p>
        <p class="data-recenzie">22 noiembrie 2025</p>
      </div>
      <img src="myApp/img/aa.jpg" alt="Coperta carte" class="banner-img mt-4 mt-md-0">
    </div>
  </div>

  <div class="recenzia container my-5">
    <div class="recenzie-container">
      <div class="recenzie-main">
        <h2>O mică introducere în universul cărții</h2>
        <p>
          Seria ACOTAR scrisă de Sarah J. Maas. Povestea ne-o aduce în fața ochilor pe Feyre Archeron, o tânără
          locuitoare a unui sătuc
          din nordul tărâmurilor omenești, care este stâlpul familiei sale. Ea gătește, ea spală, ea aduce majoritatea
          banilor în casă și,
          mai ales, ea vânează.
        </p>
        <h2> 🌹 Regatul spinilor și al trandafirilor–volumul 1</h2>
        <p>Feyre, o muritoare săracă, ucide un fae deghizat în lup și e forțată să trăiască dincolo de zid, în tărâmul
          magic Prythian.
          Acolo îl cunoaște pe Tamlin, un stăpân fae marcat de o blestem teribil. Într-o lume plină de secrete și
          pericole, Feyre descoperă
          iubirea și învață cât de departe poate merge pentru a salva pe cei dragi.</p>
        <h2>🌌 Regatul ceții și al furiei-volumul 2</h2>
        <p>Feyre este marcată de traumele din submuntele Amaranthăi, iar legătura cu Tamlin devine tot mai sufocantă. O
          alianță neașteptată cu
          enigmaticul Rhysand o conduce spre libertate, autodescoperire și o iubire autentică. Curtea Nopții își
          deschide porțile, iar Feyre
          devine tot mai puternică.</p>
        <h2>🦅 Regatul aripilor și al ruinelor–volumul 3</h2>
        <p>Războiul cu Hybern se apropie, iar Feyre și aliații ei trebuie să unească curțile pentru a salva lumea. Se
          înfruntă trădări,
          lupte sângeroase și alegeri imposibile. O încheiere intensă pentru prima parte a seriei, plină de curaj,
          dragoste și sacrificiu.
        </p>
        <h2>❄️ Regatul gheții și al stelelor–volumul 4</h2>
        <p>O poveste de iarnă mai liniștită, care arată procesul de vindecare al personajelor după război. Feyre și
          Rhysand se pregătesc pentru
          Solstițiul de Iarnă, iar fiecare membru al Curții Nopții își caută drumul în lumea reconstruită. Este un
          respiro emoțional între
          conflicte.</p>
        <h2>Cum a fost pentru mine fiecare volum?</h2>
        <p>✨ Regatul spinilor și al trandafirilor de Sarah J. Maas este o serie fantasy care începe ca o poveste de basm
          întunecată și evoluează treptat într-o
          saga complexă, încărcată de magie, dragoste, război și auto-descoperire. Autoarea reușește să construiască un
          univers bogat, cu o mitologie
          proprie, curți fae fascinante și personaje memorabile care trec prin transformări profunde de la un volum la
          altul.</p>
        <p>🌹 În primul volum, am fost captivată de reinterpretarea basmului Frumoasa și Bestia, dar cu o atmosferă
          gotică și pericole reale.
          A fost introducerea perfectă în lumea Prythianului și în lupta dintre oameni și fae.</p>
        <p>🌑 În al doilea volum, Regatul ceții și al furiei, transformarea lui Feyre este uluitoare – de la o
          supraviețuitoare la o femeie
          puternică și liberă. Relația cu Rhysand și descoperirea Curții Nopții sunt elemente-cheie care schimbă complet
          direcția poveștii.
          Este, fără îndoială, cel mai iubit volum pentru intensitatea emoțională și dezvoltarea personajelor.</p>
        <p>🔥 În Regatul aripilor și al ruinelor, tensiunea ajunge la apogeu. Războiul iminent, alianțele fragile și
          momentele de sacrificiu
          construiesc un final epic pentru arc-ul principal al poveștii.</p>
        <p>💌 Volumele adiționale, precum Regatul gheții și al stelelor, oferă o privire intimă în viața personajelor
          după bătălii, fiind o
          punte liniștită și emoțională către noile provocări din Curtea flăcărilor argintii, unde Nesta preia lumina
          reflectoarelor. Aici,
          trauma, mânia și iertarea sunt explorate într-un mod profund și realist.</p>

        <h2>De ce ar trebui să citești Seria ACOTAR?</h2>
        <p>Pentru că ACOTAR este mai mult decât o simplă poveste fantasy – este o călătorie de maturizare, vindecare și
          redescoperire a sinelui.
          Fiecare volum îți oferă o nouă perspectivă: despre dragoste care vindecă, despre durere care transformă,
          despre puterea de a alege
          cine vrei să fii.
          Sarah J. Maas reușește să îmbine cu măiestrie acțiunea tensionată, romance-ul intens și construirea unei lumi
          bogate cu personaje
          imperfecte, dar profund umane. Vei trece prin râsete, lacrimi și bătăi de inimă accelerate, alături de Feyre,
          Rhysand, Nesta și
          ceilalți.</p>
        <blockquote class="blockquote my-4 ps-3 border-start border-3 border-warning">
          „Nu te simți nicio clipă vinovat pentru că faci ceea ce îți aduce bucurie.”
          ― Sarah J. Maas,A Court of Thorns and Roses
        </blockquote>
        O serie care să-ți rămână în suflet, să te facă să te gândești la alegeri, la iubire și la ce înseamnă cu
        adevărat puterea interioară 💫
        <div class="mt-4">
          <p class="fw-bold">Rating-ul meu:</p>
          <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
        </div>
        <div class="mt-4">
          <button class="btn">Like</button>
          <button class="btn">Distribuie</button>
        </div>
      </div>
      <aside class="recenzie-aside">
        <div class="border-decorative">
          <h5>Gen & Categorie</h5>
          <span class="badge">Fantasy</span>
          <span class="badge">Romance</span>
          <span class="badge">Magic</span>
          <span class="badge">Fae</span>
        </div>
        <h6>Alte recomandări:</h6>
        <ul>
          <li><a href="recenzie2">Throne of glass</a></li>
          <li><a href="recenzie1">Onyx Storm</a></li>
        </ul>
        <h6>Citat preferat:</h6>
        <p class="fst-italic">„Pentru stelele care ascultă — și visele care primesc răspuns.”
          ― Sarah J. Maas,A Court of Mist and Fury</p>
      </aside>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>