<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site-ul meu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script defer async src="index.js"></script>
  <style>
    body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }

    .banner-cald {
      background: linear-gradient(rgba(230, 150, 150, 0.5), rgba(230, 150, 150, 0.5)), url('myApp/img/back2.jpg') center/cover no-repeat;
      color: #3e2f1c;
      padding: 80px 20px;
      font-family: 'Playfair Display', serif;
      border-radius: 0 0 30px 30px;
    }

    .banner-cald h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .banner-cald p {
      font-size: 1.2rem;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-style: italic;
      color: #9b4d96;
    }

    .banner-img {
      max-width: 200px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .titlu {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #5e3b7e;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    .recenzia {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px 20px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      margin-top: -50px;
      font-family: 'Merriweather', serif;
    }

    .recenzie-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    .recenzie-main {
      flex: 1 1 65%;
      padding: 20px;
      background-color: #f6e5f7;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #5e3b7e;
      font-weight: 700;
      margin-bottom: 20px;
      letter-spacing: 0.5px;
    }

    .recenzie-main p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
      font-family: 'Merriweather', serif;
      color: #4a3d73;
    }

    .rating {
      font-size: 1.5rem;
      color: #9b4d96;
    }

    .recenzie-main .btn {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #9b4d96;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .recenzie-aside {
      width: 400px;
      height: 500px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-aside h5 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #5e3b7e;
      font-weight: 700;
    }

    .recenzie-aside .badge {
      background-color: #9b4d96;
      color: white;
      margin-right: 10px;
    }

    .recenzie-aside ul {
      list-style-type: none;
      padding-left: 0;
    }

    .recenzie-aside ul li {
      margin-bottom: 10px;
    }

    .recenzie-aside ul li a {
      color: #5e3b7e;
      text-decoration: none;
    }

    .recenzie-aside ul li a:hover {
      color: #9b4d96;
    }

    .border-decorative {
      border: 2px dashed #9b4d96;
      padding: 20px;
      margin-bottom: 20px;
    }

    .banner-cald h2 a,
    .banner-cald p.fst-italic,
    .banner-cald p.data-recenzie {
      color: black !important;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="titlu ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid banner-cald">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="text-center text-md-start">
        <h2 class="d-flex justify-content-center align-items-center m-0">
          <a href="home">Home</a> &gt;&gt; <a href="recenzii">Recenzii</a> &gt;&gt; Recenzii Cărți
        </h2>
        <h1>Throne of glass</h1>
        <p class="fst-italic">Recenzie de carte – Sarah J. Maas</p>
        <p class="data-recenzie">20 noiembrie 2025</p>
      </div>
      <img src="myApp/img/tronul1.JPG" alt="Coperta carte" class="banner-img mt-4 mt-md-0">
    </div>
  </div>

  <div class="recenzia container my-5">
    <div class="recenzie-container">
      <div class="recenzie-main">
        <h2>O mică introducere în universul cărții</h2>
        <p>
          Seria Tronul de Cleștar de Sarah J. Maas. Povestea din „Tronul de cleștar” ne-o ilustrează pe Celaena
          Sardothien,
          o asasină în vârstă de optsprezece ani ce este prizonieră în Endovier, o închisoare deosebit de renumită.
          Personajului nostru complex i se oferă șansa la libertate prin a participa într-o competiție în scopul de a
          deveni Campionul Regelui.
        </p>
        <h2> 👑 Tronul de cleștar-volumul 1</h2>
        <p>Celaena Sardothien, cea mai temută asasină din Adarlan, este eliberată din lagărul morții din Endovier pentru
          a concura într-un turneu
          brutal. Premiul? Să devină campionul regelui tiranic și, eventual, libertatea ei. În palatul de sticlă,
          Celaena descoperă secrete
          întunecate, o magie interzisă și o forță malefică ce ucide concurenții pe rând. Între antrenamente, comploturi
          și sentimentele ce
          se nasc între ea și doi bărbați foarte diferiți, lupta ei abia începe.
        </p>
        <h2>⚔️ Coroana de miez de noapte-volumul 2</h2>
        <p>Celaena a câștigat turneul și lucrează acum pentru rege, dar numai în aparență. În secret, complotează
          împotriva lui.
          Pe măsură ce descoperă conspirații din ce în ce mai mari, prietenii devin rivali, iar încrederea se zdruncină.
          Când un adevăr devastator despre originea sa iese la iveală, Celaena trebuie să aleagă între tăcere și un
          viitor pe care nu și-l
          dorise niciodată.</p>

        <h2>🔥 Moștenitoarea focului-volumul 3</h2>
        <p>Fugită în Wendlyn, Celaena se confruntă cu propria identitate: este Aelin Galathynius, regina moștenitoare a
          Terrasenului.
          Sub îndrumarea lui Rowan, un războinic fae dur și neiertător, ea învață să-și controleze magia. Între timp,
          umbrele cresc,
          iar o armată de monștri magici amenință întreaga lume. Aelin trebuie să accepte cine este pentru a putea lupta
          împotriva
          întunericului care vine.</p>
        <h2>🕊️ Regina umbrelor-volumul 4</h2>
        <p>Aelin se întoarce în Adarlan, mai puternică ca niciodată, hotărâtă să-și salveze poporul și pe cei dragi.
          Ea urzește planuri periculoase, își înfruntă demonii din trecut și se confruntă direct cu regele.
          Alianțele fragile se nasc, dar și răzbunări dureroase. Într-un regat aflat la marginea prăbușirii,
          Aelin începe să construiască o armată și un viitor.</p>
        <h2>🌩️ Imperiul furtunilor-volumul 5</h2>
        <p>Războiul se apropie, iar Aelin adună aliați din toate colțurile lumii. Fiecare nou prieten aduce speranță,
          dar și sacrificii.
          Pe măsură ce trecutul revine pentru a bântui prezentul, Aelin trebuie să facă alegeri inimaginabile. Finalul
          te lasă fără aer –
          o regină prinsă în lanțuri, un regat în pragul distrugerii.</p>

        <h2>🏛️ Turnul zorilor-volumul 6</h2>
        <p>Chaol și Nesryn călătoresc în sud, în Antica, pentru a căuta vindecare și sprijin. Într-o lume complet
          diferită, descoperă o
          cultură nouă, dragoste neașteptată și informații esențiale pentru a opri răul din Erilea. Cartea e o călătorie
          a sufletului și a înțelegerii,
          unde inima se vindecă în același timp cu trupul.</p>

        <h2>🖤 Regatul cenușii-volumul 7</h2>
        <p>Aelin e prizonieră, torturată pentru a renunța la magia ei, dar refuză să cedeze. Războiul ajunge la apogeu,
          iar fiecare erou joacă un
          rol vital. Sacrificiile sunt copleșitoare, dragostea și loialitatea sunt testate, iar speranța pare aproape
          pierdută. Într-un final epic,
          soarta lumii este decisă de curajul unei regine și a celor care o iubesc.</p>

        <h2>Cum a fost pentru mine fiecare volum?</h2>
        <p>Fiecare volum al seriei Tronul de Cleștar a fost extrem de palpitant, cu o acțiune captivantă care te ține în
          priză, dar
          a fost puțin greu de parcurs la început, mai ales cu prequels-ul și primele două cărți, care se concentrează
          mai mult pe
          construirea lumii. Cu toate acestea, odată ce treci peste aceste etape inițiale, seria capătă un ritm excelent
          și devine
          din ce în ce mai interesantă. Acțiunea ajunge la apogeu în ultimul volum, Kingdom of Ash, care, deși are
          aproape 1000 de pagini,
          reunește toate liniile narative și oferă o concluzie extraordinară la întreaga poveste.</p>
        <p>Ca întotdeauna, SJM se remarcă prin abilitatea sa de a crea personaje complexe. Seria aceasta are un număr
          mare de personaje,
          și avem perspectiva majorității dintre ele. Cu toate acestea, nu am simțit niciodată că este prea mult de
          gestionat sau de urmărit.
          Fiecare personaj a fost suficient de unic încât să nu-mi fie greu să le țin minte.
          Deși se mândrește cu multe scene de acțiune, seria este, în ansamblu, destul de lentă. A avut cu adevărat
          răbdare să
          stabilească nu doar lumea, dar și fiecare personaj și fiecare relație – romantică și platonică – astfel încât
          nimeni nu s-a simțit
          inutil în cadrul poveștii. Mai mult decât atât, am apreciat momentele în care ritmul lent a permis
          personajelor să se regrupeze,
          să facă strategii, să se vindece sau să călătorească. Au fost aceste personaje toate puternice? Da. Au fost
          invincibile? Nu – și
          asta mi-a plăcut foarte mult.Simt că voi reflecta mult timp asupra acestei serii.</p>

        <blockquote class="blockquote my-4 ps-3 border-start border-3 border-warning">
          "Nu. Mă descurc destul de bine pe cont propriu – dacă am materialul de citit potrivit.”
          ― Sarah J. Maas, Throne of glass
        </blockquote>
        <p>
          Structura poveștii este bine echilibrată, fiecare volum adăugând un strat nou la mitologia deja extinsă a
          lumii fantastice pe care
          o creează. De la începuturi, când sunt prezentate turneele și intriga palatului, până la complexitatea
          relațiilor interpersonale,
          Maas își conduce cititorii printr-o poveste care nu se grăbește, dar care recompensează pe măsură ce
          evoluează.
        </p>
        <div class="mt-4">
          <p class="fw-bold">Rating-ul meu:</p>
          <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
        </div>
        <div class="mt-4">
          <button class="btn">Like</button>
          <button class="btn">Distribuie</button>
        </div>
      </div>
      <aside class="recenzie-aside">
        <div class="border-decorative">
          <h5>Gen & Categorie</h5>
          <span class="badge">Fantasy</span>
          <span class="badge">Romance</span>
          <span class="badge">Magic</span>
          <span class="badge">Fae</span>
        </div>
        <h6>Alte recomandări:</h6>
        <ul>
          <li><a href="recenzie3">A court of thorns and roses</a></li>
          <li><a href="recenzie1">Onyx Storm</a</li>
        </ul>
        <h6>Citat preferat:</h6>
        <p class="fst-italic">„...cei mai dragi prieteni ai ei sunt personaje din cărți.”
          ― Sarah J. Maas, Heir of Fire</p>
      </aside>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>