<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tema Curs 15</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script defer async src="index.js"></script>
  <style>
    body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }


    .banner-cald {
      background: linear-gradient(rgba(214, 209, 209, 0.6), rgba(201, 196, 196, 0.6)), url('myApp/img/back5.jpg') center/cover no-repeat;
      color: #6b5438;
      padding: 80px 20px;
      font-family: 'Playfair Display', serif;
      border-radius: 0 0 30px 30px;
    }

    .banner-cald h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(41, 31, 31, 0.3);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .banner-cald p {
      font-size: 1.2rem;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-style: italic;
      color: #d0bccc;
    }

    .banner-img {
      max-width: 200px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .titlu {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #5e3b7e;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    .recenzia {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px 20px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      margin-top: -50px;
      font-family: 'Merriweather', serif;
    }

    .recenzie-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    .recenzie-main {
      flex: 1 1 65%;
      padding: 20px;
      background-color: #f6e5f7;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #5e3b7e;
      font-weight: 700;
      margin-bottom: 20px;
      letter-spacing: 0.5px;
    }

    .recenzie-main p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
      font-family: 'Merriweather', serif;
      color: #4a3d73;
    }

    .rating {
      font-size: 1.5rem;
      color: #9b4d96;
    }

    .recenzie-main .btn {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #9b4d96;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .recenzie-aside {
      width: 400px;
      height: 500px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-aside h5 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #5e3b7e;
      font-weight: 700;
    }

    .recenzie-aside .badge {
      background-color: #9b4d96;
      color: white;
      margin-right: 10px;
    }

    .recenzie-aside ul {
      list-style-type: none;
      padding-left: 0;
    }

    .recenzie-aside ul li {
      margin-bottom: 10px;
    }

    .recenzie-aside ul li a {
      color: #5e3b7e;
      text-decoration: none;
    }

    .recenzie-aside ul li a:hover {
      color: #9b4d96;
    }

    .border-decorative {
      border: 2px dashed #9b4d96;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* 🔧 STIL ADĂUGAT: Negru pentru breadcrumb, autor, dată */
    .banner-cald h2 a,
    .banner-cald p.fst-italic,
    .banner-cald p.data-recenzie {
      color: black !important;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="titlu ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid banner-cald">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="text-center text-md-start">
        <h2 class="d-flex justify-content-center align-items-center m-0">
          <a href="home">Home</a> &gt;&gt; <a href="recenzii">Recenzii</a> &gt;&gt; Recenzii Cărți
        </h2>
        <h1>The Naturals</h1>
        <p class="fst-italic">Recenzie de carte – Jennifer Lynn Barnes</p>
        <p class="data-recenzie">12 martie 2025</p>
      </div>
      <img src="myApp/img/thenaturals.jpg" alt="Coperta carte" class="banner-img mt-4 mt-md-0">
    </div>
  </div>

  <div class="recenzia container my-5">
    <div class="recenzie-container">
      <div class="recenzie-main">
        <h2>Introducere în universul cărții și cunoșterea personajelor</h2>
        <p>Seria înzestrații de Jennifer Lynn Barnes.Facem cunoștință cu cei aleși de un agenții speciali FBI pentru a
          face parte dintr-un program
          special. Folosindu-se de capacitățile lor, pe care le vor și antrena prin procedee specifice, agenții vor să
          elucideze cazuri notorii
          nerezolvate.Tinerii recrutați au multe calități diferite, mintea proaspătă și o viziune nouă despre cele
          prezentate în dosarele groase
          și ferfenițite.</p>
        <h2>📖 Povestea pe scurt:</h2>
        <p>Protagonista, Cassie Hobbes, are un dar special: poate „citi” oamenii cu ușurință, înțelegându-le
          comportamentul și motivațiile.
          După moartea mamei sale, primește o ofertă neașteptată din partea FBI-ului pentru a se alătura unui program
          secret numit The Naturals,
          destinat adolescenților cu talente neobișnuite. Acolo descoperă nu doar noi prieteni și pericole, dar și o
          rețea periculoasă de
          secrete, crime și o legătură personală cu tot ce se întâmplă.</p>
        <p>Seria The Naturals de Jennifer Lynn Barnes urmărește cinci adolescenți cu abilități extraordinare, recrutați
          de FBI pentru a rezolva cazuri nerezolvate.Cassie Hobbes,
          protagonista, este un profiler talentat, capabilă să pătrundă în mintea altora;Dean Redding are aceeași
          abilitate, dar cu o
          latură întunecată și o traumă profundă; Michael Townsend poate citi emoțiile cu o precizie uluitoare, fiind
          fermecător și enigmatic
          ;Sloane este un geniu în fapte, statistici și logică, mereu sinceră și adorabil de ciudată;Lia Zhang
          detectează minciunile instant
          și are o personalitate sarcastică, dar plină de profunzime. Împreună formează o echipă complexă, fiecare cu
          propriile secrete,
          conflicte și legături care evoluează într-un echilibru fragil, dar fascinant. Seria îmbină misterul cu
          tensiunea psihologică și
          dinamica intensă dintre personaje. 🔍💥</p>
        <h2>De ce ar trebui să citești Seria The Naturals?</h2>
        <p>Ar trebui să citești seria The Naturals pentru că oferă un amestec captivant de thriller psihologic, crime
          reale și dinamică intensă între
          personaje, totul într-un format accesibil și adictiv. 📚 Dacă îți plac poveștile cu mistere bine construite,
          răsturnări de situație și
          personaje inteligente, dar imperfecte, această serie e perfectă pentru tine. Jennifer Lynn Barnes reușește să
          abordeze teme precum trauma,
          încrederea și identitatea într-un mod profund, dar echilibrat de umor și emoție. 🔍💭 Fiecare volum te ține în
          suspans, iar relațiile
          dintre tineri sunt scrise cu o autenticitate care îți rămâne în minte mult timp după ce ai terminat cartea.
        </p>

        <blockquote class="blockquote my-4 ps-3 border-start border-3 border-warning">
          „Acasă sunt oamenii care te iubesc cel mai mult, oamenii care te vor iubi mereu, pentru totdeauna, orice s-ar
          întâmpla.”
          ― Jennifer Lynn Barnes, Killer Instinct
        </blockquote>
        <p> Tensiunea constantă, ritmul alert, investigațiile intense și relațiile dintre personaje creează o atmosferă
          unică, care prinde cititorul
          încă din primele pagini. Fiecare volum adaugă profunzime și complexitate atât cazurilor investigate, cât și
          trecutului personajelor,
          menținând un echilibru între acțiune, suspans și emoție.</p>
        <div class="mt-4">
          <p class="fw-bold">Rating-ul meu:</p>
          <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
        </div>
        <div class="mt-4">
          <button class="btn">Like</button>
          <button class="btn">Distribuie</button>
        </div>
      </div>
      <aside class="recenzie-aside">
        <div class="border-decorative">
          <h5>Gen & Categorie</h5>
          <span class="badge">Mystery</span>
          <span class="badge">Thriller</span>
          <span class="badge">Crime</span>
          <span class="badge">Romance</span>
        </div>
        <h6>Alte recomandări:</h6>
        <ul>
          <li><a href="recenzie2">Throne of glass</a></li>
          <li><a href="recenzie4">Shatter me</a</li>
          <li><a href="recenzie3">A court of throns and roses</a</li>
        </ul>
        <h6>Citat preferat:</h6>
        <p class="fst-italic">„Când șansele sunt împotriva ta, schimbi regulile.”
          ― Jennifer Lynn Barnes, Killer Instinct</p>
      </aside>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>