<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site-ul eu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer async src="index.js"></script>
  <style>
    body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }


    h2 {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    h3 {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    h1 {
      font-family: 'Georgia', serif;

    }

    .review {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 15px;
      width: 300px;
    }

    .recenzii {
      background-color: lavender;
    }

    .page {
      background-image: url('myApp/img/lil.jpg');
      background-size: cover;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="titlu ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div style="background-color:lavenderblush;" class=" border-bottom pb-5">
    <h1 class="d-flex justify-content-center  align-items-center">Recenzii Carti</h1>
    <p class=" d-flex justify-content-center align-items-center m-0">
      <a href="home">Home</a> &gt;&gt;Recenzii Cărți
    </p>
  </div>
  <div class="page">
    <div class="recenzii container mb-3">

      <div class="row d-flex justify-content-center mt-0 mb-0">
        <div class="row mt-3 justify-content-evenly mb-0">

          <div class="col review" style="max-width: 600px;">
            <div class="d-flex justify-content-between ms-0">
              <p class="ms-3 text-muted fst-italic">15 octombrie 2025</p>
              <p class="me-5 text-muted fst-italic">Recenzie Carte</p>
            </div>
            <div class="d-flex">
              <img src="myApp/img/onystorm.jpeg" alt="Coperta carte" class="img-fluid me-3"
                style="max-width: 200px;height: 300px;">
              <div class="ms-2">
                <h2>Onyx Storm</h2>
                <p>Rebecca Yarros</p>
                <p>După aproape optsprezece luni la Basgiath War College, Violet Sorrengail știe că nu mai este timp
                  pentru lecții.
                  Nu mai e timp pentru incertitudine. Pentru că bătălia a început cu adevărat[..]</p>
                <p>Rating-ul meu:</p>
                <div class="rating"> ⭐⭐⭐⭐⭐ </div>
                <button>Like</button>
                <button>Share</button>
                <a href="recenzie1">Read more>></a>
              </div>
            </div>
          </div>

          <div class="col review" style="max-width: 600px;">
            <div class="d-flex justify-content-between ms-0">
              <p class="ms-3 text-muted fst-italic">20 noiembrie 2025</p>
              <p class="me-5 text-muted fst-italic">Recenzie Carte</p>
            </div>
            <div class="d-flex">
              <img src="myApp/img/tronul1.JPG" alt="Coperta carte" class="img-fluid me-3"
                style="max-width: 200px; height: 300px;">
              <div class="ms-2">
                <h2>Throne of glass</h2>
                <p>Sarah J. Maas</p>
                <p>Seria Tronul de Cleștar de Sarah J. Maas. Povestea din „Tronul de cleștar” ne-o ilustrează pe Celaena
                  Sardothien,
                  o asasină în vârstă de optsprezece ani ce este prizonieră în Endovier[..]</p>
                <p>Rating-ul meu:</p>
                <div>
                  <div class="rating"> ⭐⭐⭐⭐⭐ </div>
                  <button>Like</button>
                  <button>Share</button>
                  <a href="recenzie2">Read more>></a>
                </div>
              </div>
            </div>
          </div>

        </div> 
      </div> 

      <div class="row mt-3 justify-content-evenly">

        <div class="col review" style="max-width: 600px;">
          <div class="d-flex justify-content-between ms-0">
            <p class="ms-3 text-muted fst-italic">22 noiembrie 2025</p>
            <p class="me-5 text-muted fst-italic">Recenzie Carte</p>
          </div>
          <div class="d-flex">
            <img src="myApp/img/acotar.jpg" alt="Coperta carte" class="img-fluid me-3"
              style="max-width: 200px; height: 300px;">
            <div class="ms-2">
              <h3 class="mt-0">A court of thorns and roses</h3>
              <p>Sarah J. Maas</p>
              <p>Seria ACOTAR scrisă de Sarah J. Maas. Povestea ne-o aduce în fața ochilor pe Feyre Archeron,o tânără
                locuitoare a unui sătuc
                din nordul tărâmurilor omenești[..]</p>
              <p>Rating-ul meu:</p>
              <div class="mt-2">
                <div class="rating"> ⭐⭐⭐⭐⭐ </div>
                <button>Like</button>
                <button>Share</button>
                <a href="recenzie3">Read more>></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col review p-0" style="max-width: 600px;">
          <div class="d-flex justify-content-between ms-0">
            <p class="ms-3 text-muted fst-italic">25 octombrie 2025</p>
            <p class="me-5 text-muted fst-italic">Recenzie Carte</p>
          </div>
          <div class="d-flex">
            <img src="myApp/img/shatterme.jpg" alt="Coperta carte" class="img-fluid"
              style="max-width: 300px; height: 300px; margin-left: 0; padding-left: 0;">
            <div class="ms-5">
              <h2 class="ms-3">Shatter me</h2>
              <p>Tahereh Mafi</p>
              <p>Seria Shatter Me este o călătorie captivantă într-un viitor distopic, plin de personaje complexe,
                o scriere poetică și o poveste de iubire plină de intensitate.Aceasta urmărește povestea lui Juliette,
                o tânără cu un dar periculos,puterea de a ucide prin atingerea sa[..]</p>
              <p>Rating-ul meu:</p>
              <div class="rating"> ⭐⭐⭐⭐⭐ </div>
              <button>Like</button>
              <button>Share</button>
              <a href="recenzie4">Read more>></a>
            </div>
          </div>
        </div>

      </div>

      <div class="row mt-3 justify-content-evenly">

        <div class="col review" style="max-width: 600px;">
          <div class="d-flex justify-content-between ms-0">
            <p class="ms-3 text-muted fst-italic">12 martie 2025</p>
            <p class="me-5 text-muted fst-italic">Recenzie Carte</p>
          </div>
          <div class="d-flex">
            <img src="myApp/img/thenaturals.jpg" alt="Coperta carte" class="img-fluid me-3"
              style="max-width: 200px; height: 300px;">
            <div class="ms-2">
              <h2>The Naturals</h2>
              <p>Jennifer Lynn Barnes</p>
              <p>Seria The Naturals de Jennifer Lynn Barnes.Facem cunoștință cu cei aleși de un agenții speciali FBI
                pentru a face parte
                dintr-un program special. Folosindu-se de capacitățile lor, pe care le vor și antrena prin procedee
                specifice,
                agenții vor să elucideze cazuri notorii nerezolvate[..]</p>
              <p>Rating-ul meu:</p>
              <div class="rating"> ⭐⭐⭐⭐⭐ </div>
              <button>Like</button>
              <button>Share</button>
              <a href="recenzie5">Read more>></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>