<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site-ul meu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script defer async src="index.js"></script>
  <style>
    body {
      background-color: lavender;
    }

    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }

    .banner-cald {
      background: linear-gradient(rgba(40, 60, 100, 0.5), rgba(40, 60, 100, 0.5)), url('myApp/img/back4.jpg') center/cover no-repeat;
      color: #3e2f1c;
      padding: 80px 20px;
      font-family: 'Playfair Display', serif;
      border-radius: 0 0 30px 30px;
    }

    .banner-cald h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .banner-cald p {
      font-size: 1.2rem;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-style: italic;
      color: #9b4d96;
    }

    .banner-img {
      max-width: 200px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .titlu {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #5e3b7e;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    .recenzia {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px 20px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      margin-top: -50px;
      font-family: 'Merriweather', serif;
    }

    .recenzie-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    .recenzie-main {
      flex: 1 1 65%;
      padding: 20px;
      background-color: #f6e5f7;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-main h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #5e3b7e;
      font-weight: 700;
      margin-bottom: 20px;
      letter-spacing: 0.5px;
    }

    .recenzie-main p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
      font-family: 'Merriweather', serif;
      color: #4a3d73;
    }

    .rating {
      font-size: 1.5rem;
      color: #9b4d96;
    }

    .recenzie-main .btn {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #9b4d96;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .recenzie-aside {
      width: 400px;
      height: 500px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .recenzie-aside h5 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: #5e3b7e;
      font-weight: 700;
    }

    .recenzie-aside .badge {
      background-color: #9b4d96;
      color: white;
      margin-right: 10px;
    }

    .recenzie-aside ul {
      list-style-type: none;
      padding-left: 0;
    }

    .recenzie-aside ul li {
      margin-bottom: 10px;
    }

    .recenzie-aside ul li a {
      color: #5e3b7e;
      text-decoration: none;
    }

    .recenzie-aside ul li a:hover {
      color: #9b4d96;
    }

    .border-decorative {
      border: 2px dashed #9b4d96;
      padding: 20px;
      margin-bottom: 20px;
    }

    .banner-cald h2 a,
    .banner-cald p.fst-italic,
    .banner-cald p.data-recenzie {
      color: black !important;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="titlu ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid banner-cald">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="text-center text-md-start">
        <h2 class="d-flex justify-content-center align-items-center m-0">
          <a href="home">Home</a> &gt;&gt; <a href="recenzii">Recenzii</a> &gt;&gt; Recenzii Cărți
        </h2>
        <h1>Shatter me</h1>
        <p class="fst-italic">Recenzie de carte – Tahereh Mafi</p>
        <p class="data-recenzie">25 noiembrie 2025</p>
      </div>
      <img src="myApp/img/shatterme.jpg" alt="Coperta carte" class="banner-img mt-4 mt-md-0">
    </div>
  </div>

  <div class="recenzia container my-5">
    <div class="recenzie-container">
      <div class="recenzie-main">
        <h2>Introducere în universul cărții și cunoșterea personajelor</h2>
        <p> 🕊️Seria Shatter Me de Tahereh Mafi este o poveste captivantă și emoționantă despre putere, iubire și
          auto-descoperire într-un viitor
          distopic. Povestea urmărește viața Juliettei Ferrars, o tânără cu o abilitate periculoasă: atingerea ei este
          letală pentru oricine.
          După ce a fost închisă și izolată timp de mai mulți ani, Juliette își descoperă adevărata valoare în mijlocul
          unui regim totalitar care
          abuzează de cei cu abilități speciale.În Shatter Me, Juliette se află într-o luptă continuă cu sine însăși și
          cu lumea care o respinge.
          Pe parcursul seriei, ea învață să își controleze puterile și să devină o persoană puternică, care nu se mai
          teme de cine este.
          Relațiile sale cu personajele cheie, precum Adam și Warner, evoluează, aducând cu sine atât momente de iubire
          intensă, cât și conflicte
          complexe.De-a lungul seriei, Juliette trece printr-o călătorie de auto-descoperire, de la fragilitatea și
          nesiguranța inițială până
          la acceptarea propriei forțe interioare. Confruntările cu regimul opresiv o provoacă să își depășească fricile
          și să ia decizii care
          schimbă destinul ei și al celor din jur. Pe măsură ce își descoperă puterea, Juliette înfruntă noi provocări,
          inclusiv relațiile
          complicate cu Adam și Warner, iar seria este plină de momente tensionate și de alegeri care o vor marca pe
          vecie.În esență, seria
          Shatter Me explorează teme precum iubirea, puterea, sacrificiul și lupta pentru libertate, oferind cititorilor
          o poveste plină de
          acțiune și emoție, cu un personaj principal care se transformă dintr-o tânără fragilă într-o adevărată
          luptătoare. Aceasta este o
          poveste despre curaj, autoacceptare și lupta pentru ceea ce este corect, toate legate de o lume distopică și
          un viitor incert.</p>
        <h2>De ce ar trebui să citești Seria Shatter Me?</h2>
        <p>Seria explorează teme precum auto-descoperirea, dragostea interzisă și sacrificiul, oferind o combinație de
          acțiune palpitantă,
          relații complexe și dileme emoționale care țin cititorul cu sufletul la gură. În mijlocul tuturor acestor
          provocări, Juliette este
          prinsă într-o alegere dificilă între Adam, iubirea sa din trecut, și Warner, un bărbat enigmatic cu propriile
          intenții ascunse.
          Pe parcursul celor patru volume, cititorii sunt martorii unei evoluții incredibile a eroinei, de la o tânără
          vulnerabilă la o luptătoare
          hotărâtă, iar lumea distopică continuă să devină tot mai complexă, pe măsură ce trădările și alianțele se
          schimbă. Shatter Me este o
          poveste emoționantă despre putere, iubire și alegerea de a lupta pentru ceea ce este corect.</p>
        <blockquote class="blockquote my-4 ps-3 border-start border-3 border-warning">
          „⏳Timpul continuă, chiar și atunci când noi nu o facem.”
          ― Tahereh Mafi, Unravel Me
        </blockquote>
        <p>Seria Shatter Me se remarcă printr-o structură narativă destul de originală și captivantă, care reflectă
          foarte bine conflictele
          interioare ale personajului principal, Juliette. Tahereh Mafi utilizează un stil de scriere neconvențional,
          care include adesea propoziții
          scurte și fragmente, uneori cu repetări și tăieturi, ce oferă cititorului o privire asupra haosului mental și
          al izolării Juliettei</p>
        <div class="mt-4">
          <p class="fw-bold">Rating-ul meu:</p>
          <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
        </div>
        <div class="mt-4">
          <button class="btn">Like</button>
          <button class="btn">Distribuie</button>
        </div>
      </div>
      <aside class="recenzie-aside">
        <div class="border-decorative">
          <h5>Gen & Categorie</h5>
          <span class="badge">Dystopia</span>
          <span class="badge">Fiction</span>
          <span class="badge">Paranormal</span>
          <span class="badge">Science Fiction</span>
        </div>
        <h6>Alte recomandări:</h6>
        <ul>
          <li><a href="#">Throne of glass</a></li>
          <li><a href="#">Onyx Storm</a</li>
          <li><a href="#">A court of throns and roses</a</li>
        </ul>
        <h6>Citat preferat:</h6>
        <p class="fst-italic">„Cărțile sunt ușor de distrus. Dar cuvintele vor trăi atâta timp cât oamenii le pot
          aminti.”
          ― Tahereh Mafi, Unravel Me</p>
      </aside>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>