<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site-ul meu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer async src="index.js"></script>
  <style>
    .top-bar {
      background-color: lavender;
    }

    .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .social-icon {
      width: 30px;
    }

    .navbar-custom {
      background-color: blueviolet;
    }

    nav a:hover {
      background-color: #5a189a;
      transition: 0.3s ease;
    }

    a {
      font-family: 'Georgia', serif;
    }



    h2 {
      font-family: 'Georgia', serif;
      font-weight: 600;
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    h1 {
      font-family: 'Georgia', serif;

    }

    .recomandare-container {
      background: linear-gradient(145deg, #f0e6ff, #ffffff);
      padding: 3rem 2rem;
      margin: 3rem auto;
      border-radius: 2rem;
      box-shadow: 4px 4px 12px rgba(210, 196, 234, 0.3), -4px -4px 12px rgba(255, 255, 255, 0.6);
      max-width: 900px;
      font-family: 'Georgia', serif;
    }

    .recomandare-container h2 {
      font-size: 2.2rem;
      color: #4a148c;
      font-weight: bold;
    }

    .recomandare-container h5 {
      color: #6a1b9a;
      font-style: italic;
      font-weight: bold;
    }

    .recomandare-container img.cover {
      width: 220px;
      height: auto;
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
    }

    .recomandare-container img.cover:hover {
      transform: scale(1.05);
    }

    .recomandare-quote {
      font-style: italic;
      border-left: 5px solid #9c27b0;
      padding-left: 1rem;
      color: #444;
      margin: 2rem 0;
    }

    .recomandare-btn {
      background: #7b2cbf;
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 2rem;
      color: white;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .recomandare-btn:hover {
      background: #5a189a;
      transform: scale(1.05);
    }

    body {
      background-image: url('myApp/img/recom.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;

    }

    h4 {
      font-weight: bold;
      color: #4a148c;
    }
  </style>

<body>
  <div class="container-fluid d-flex m-0 pt-2 top-bar">
    <img src="myApp/img/logo1.jpg" alt="picture missing.." class="rounded-circle img-fluid logo-img">
    <h2 class="titlu ms-4 mt-0">Recenzii și gânduri</h2>
    <a class="ms-auto" href="https://www.facebook.com/silvia.ramona.52/" target="_blank">
      <img src="myApp/img/fbicon.png" alt="picture missing.." class="social-icon">
    </a>
    <a class="ps-2" href="https://www.instagram.com/ramona_silvia05/" target="_blank">
      <img src="myApp/img/instagram.icon.jfif" alt="picture missing.." class="social-icon">
    </a>
  </div>

  <nav class="navbar sticky-top navbar-expand-lg m-0 p-0 navbar-custom">
    <div class="container-fluid pt-2 pb-2">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex flex-wrap gap-4 text-center">
          <a class="nav-link text-dark fw-bold border-end pe-4" href="home">Home</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="despre">Despre mine</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recenzii">Recenzii</a>
          <a class="nav-link text-dark fw-bold border-end pe-4" href="recomandarea">Recomandarea lunii</a>
          <a class="nav-link text-dark fw-bold pe-4" href="contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container recomandare-container">
    <div class="text-center">
      <img src="myApp/img/re.jpg" alt="Coperta cărții" class="cover">
      <h2 class="mt-4">Cartea lunii: <em>The Inheritance Games</em></h2>
      <h5 class="mb-4">de Jennifer Lynn Barnes</h5>
    </div>

    <div>
      <h4>📚 Povestea unei Cenușărese. Mize mortale, răsturnări de situație captivante și secrete savuroase.</h4>
      <p>Avery Grambs are un plan pentru un viitor mai bun: să supraviețuiască liceului, să obțină o bursă de studii și
        să scape.
        Dar soarta i se schimbă în momentul în care miliardarul Tobias Hawthorne moare și îi lasă, practic, întreaga lui
        avere. Poanta?
        Avery nu are habar de ce – și nici măcar cine e Tobias Hawthorne. Pentru a intra în posesia moștenirii, trebuie
        să se mute în Hawthorne
        House, o casă imensă, înțesată cu pasaje secrete, unde fiecare încăpere poartă amprenta bătrânului – și pasiunea
        lui pentru puzzle-uri,
        ghicitori și coduri.</p>
      <p>Din păcate pentru Avery, în Hawthorne House mai locuiesc și membrii familiei pe care testamentul lui Tobias
        Hawthorne i-a dezmoștenit.
        Printre aceștia se numără și cei patru nepoți Hawthorne: niște băieți periculoși, irezistibili, străluciți, care
        au crescut cu
        certitudinea că, într-o bună zi, vor moșteni miliarde. Succesorul prezumtiv, Grayson Hawthorne, are convingerea
        că Avery este o escroacă
        și e ferm hotărât să o pună la locul ei. Fratele lui, Jameson, o vede ca pe ultima provocare a bunicului lor: o
        ghicitoare încâlcită,
        un puzzle care trebuie rezolvat.</p>
      <p>Captivă într-o lume a bogăției și a privilegiilor, cu pericolul pândind la fiecare colț, Avery va trebui să
        intre ea însăși în joc
        pentru a putea rămâne în viață.</p>
    </div>

    <div class="mt-4">
      <h4>💡 De ce o recomand</h4>
      <p>În paginile cărţii facem cunostinţă cu Avery, o adolescentă a cărei mamă a murit în urmă cu câţiva ani şi care
        a rămas în grija
        surorii sale vitrege mai mari. Tatăl este absent, cel puţin în viaţa ei nu îşi face simţită prezenţa, Avery
        reuşind să se descurce
        prin propriile puteri. Este extrem de isteaţă, are o logică ce a reuşit să mă surprindă în moduri inexplicabile,
        de multe ori mă şi
        cruceam că îi treceau prin minte asemenea conexiuni, mă şi irita cât era de deşteaptă, mă făcea să mă simt prost
        că eu nu am asemenea
        viziuni precum ea. Viaţa sa poate fi numită banală, nimic impresionant nu are loc, asta până într-o zi când este
        chemată în biroul
        directorului de la şcoala pe care o frecventează şi i se solicită prezenţa într-un loc total necunoscut, pentru
        a lua parte la citirea
        unui testament. La întâlnirea respectivă face cunoştinţă cu familia Hawthorne, toţi membrii familiei fiind
        prezenţi acolo pentru
        citirea testamentului lui Tobias Hawthorne, decedat pe care Avery nu îl cunoaşte, dar nici nu realizează de ce
        ar conta prezenţa sa
        la această întâlnire.</p>
      <p>Avery m-a cucerit cu isteţimea ei, mă şi enerva că era atât de deşteaptă, dar am îndrăgit-o maxim, la fel şi pe
        Jameson şi Hash,
        doi dintre nepoţii decedatului. Au fost cei care mi-au cucerit inima din prima şi nu a fost nevoie de prea mult
        ca să cad pradă
        farmecelor lor şi abia apucam să-i văd din nou în cadru. Pe Grayson nu l-am putut suferi, în primă instanţă,
        poate şi din cauză
        că o vedea pe Avery ca pe o intrusă, dar cine n-ar vedea aşa când apare de nicăieri şi rămâne cu miliarde de
        dolari, fără a avea
        vreo legătură cu miliardarul? Dar după ce am avansat cu lectura, am început să-l văd cu alţi ochi, să-i înţeleg
        îndoielile, dar
        tot nu l-am putut iubi precum Jameson sau Nash. Nici fratele mai mic, Xander, nu pot spune că m-a impresionat,
        poate doar cu a
        sa iubire pentru brioşe, dar până la final a ajuns să mă surprindă şi sa-mi trag palme că nu îi acordasem
        atenţie de la bun
        început.</p>
      <p>m fost năucită de jocul moştenirii în care au fost prinşi cei cinci, miza pentru care se juca era exorbitantă
        şi evident
        că mi-a captat atenţia, dar şi a fi elucidat misterul din jurul testamentului, cât mai repede posibil.
        Răsturnările de situaţie au
        fost ca la ele acasă, de această dată, şi am parcurs volumul pe nerăsuflate. A mers foarte repede lectura şi
        datorită capitolelor
        scurte, nici acţiunea nu s-a lăsat mai prejos, a fost alertă la cotă maximă, exact cum îmi place mie</p>
    </div>


    <blockquote class="recomandare-quote">
      “Uneori, lucrurile care la suprafaţă par a fi foarte diferite sunt, de fapt, exact la fel în esenţa lor.”
    </blockquote>

    <blockquote class="recomandare-quote">
      “Totul e un jos, Avery Grambs. Singurul lucru pe care îl putem decide în viaţa asta este dacă jucăm pentru a
      câştiga.”
    </blockquote>

    <blockquote class="recomandare-quote">
      “Oare nu e tot o minciună dacă ascunzi ceea ce e important, dar ceea ce spui e, practic, adevărat?”
    </blockquote>


    <div class="text-center mt-4">
      <a href="https://www.elefant.ro/jocurile-mostenirii_dedddd9b-9c09-4faf-bc31-069682f3f32c?gad_source=1&gbraid=0AAAAA-YCddEt-a9A2YhFokk2PudXLv_lt&gclid=Cj0KCQjwlMfABhCWARIsADGXdy8QZRWMfOVN0ybGry5_3qpwRKOuqy3E3brzIJyrasOP7f6L2OfPOy4aAoQQEALw_wcB"
        class="btn recomandare-btn" target="_blank">Cumpără cartea</a>
    </div>

    <hr class="my-5">

    <div class="mt-4">
      <h4>🔄 Alternativă recomandată</h4>
      <div class="d-flex align-items-center gap-4 mt-3 flex-wrap">
        <img src="myApp/img/aa.jpg" class="img-fluid" style="width: 100px; border-radius: 10px;" alt="Altă carte">
        <p class="mb-0">Poți încerca și <a href="recenzie3">A court of thorns and roses</a>,dacă vrei ceva diferit dar
          la fel de captivant.</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>